# gApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/golfapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bayview_golf_club.xml  employee.xml  places.xml
app/src/main/java/com/app/golfapp/: AdminReceiver.java  LatLngInterpolator.java  MarkerAnimation.java  MyDB.java  MyDatabaseHelper.java  NetworkChangeReceiver.java
app/src/main/java/com/app/golfapp/Model/: ModelObject.java
app/src/main/java/com/app/golfapp/app/: GeoFenceController.java  GeoFenceControllerGeoConfig.java  GolfApplication.java
app/src/main/java/com/app/golfapp/ui/: APIClient.java  AddGeofenceFragmentListener.java
app/src/main/java/com/app/golfapp/ui/Services/: GeoFenceServiceGeoConfig.java  GeofenceTransitionsIntentService.java  MyService.java
app/src/main/java/com/app/golfapp/utils/: ApiConstants.java  BaseCommandUtil.java  BatterySaverModeUtil.java  ButtonCallback.java  MathUtil.java  PolyUtil.java  QuadToBox.java  WebServiceInterface.java
app/src/main/res/drawable/: drawer_border.xml  layer.xml  number_holeback.xml  rounded_button.xml  rounded_button_red.xml  rounded_button_white.xml
app/src/main/res/layout/: activity_enterpin.xml  activity_ground_overlay.xml  activity_low_power_screen_saver.xml  activity_navigation_drawer.xml  activity_splash_screen.xml  adapter_nav.xml  aid_image_fragment.xml  app_bar_home.xml  content_navigation.xml  parse.xml  slidingimages.xml
app/src/main/res/layout-sw1024dp-land/: activity_low_power_screen_saver.xml  activity_map_current.xml  activity_navigation_drawer.xml  activity_splash_screen.xml  parse.xml
app/src/main/res/layout-sw480dp-land/: activity_draw_route.xml  activity_navigation_drawer.xml  activity_splash_screen.xml  content_navigation.xml  parse.xml
app/src/main/res/layout-sw600dp-land/: activity_map_current.xml  activity_navigation_drawer.xml  activity_splash_screen.xml  content_home.xml  content_navigation.xml  parse.xml
app/src/main/res/layout-sw720dp-land/: activity_home_screen.xml  activity_low_power_screen_saver.xml  activity_navigation_drawer.xml  activity_splash_screen.xml  content_home.xml  content_navigation.xml  costomeview.xml  parse.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/raw/: conv.kml  conv_adj_c.kml  conv_adj_c_href_changed.kml  doc.kml  doc_7.kml  doc_buildup1.kml  doc_buildup2.kml  doc_buildup3.kml  doc_buildup4.kml  doc_buildup5.kml  doc_buildup6.kml  doc_buildup6a.kml  doc_buildup6b.kml  doc_buildup6c.kml  doc_buildup6d.kml  doc_buildup7.kml  doc_buildup8.kml  doc_buildup_no_overlay.kml  doc_buildup_overlay_test.kml  maps.json  semifinal.kml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/app/golfapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/ViewPagerIndicator-Library/: build.gradle
(+35 files in other folders)
