apply plugin: 'com.android.application'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.app.golfapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.android.support:design:27.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.andrognito.pinlockview:pinlockview:2.1.0'
    compile 'com.akexorcist:googledirectionlibrary:1.1.1'
    compile 'com.jaredrummler:android-device-names:1.1.7'
    compile 'com.fnp:material-preferences:0.1.4'
    compile 'com.amirarcane.lock-screen:lockscreen:2.0.0'
    implementation 'com.android.support:design:27.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.github.smart-fun:XmlToJson:1.4.4'
    compile project(':libs:ViewPagerIndicator-Library')
    compile 'com.github.Cutta:GifView:1.1'
    compile 'com.github.Cutta:ContinuousScrollableImageView:1.0'
    implementation 'com.github.Joinersa:OoOAlertDialog:1.0.3'



}
